# ProjetoAco

./: .gitignore  README.md
Orcamento.API/: Orcamento.API.csproj  Program.cs  Startup.cs  appsettings.json
Orcamento.API/Context/: AppDbContext.cs
Orcamento.API/Controllers/: AutorizaController.cs  ClienteController.cs  ItemController.cs  ListaItemController.cs  TbOrcamentoController.cs
Orcamento.API/DTOs/: ClienteDTO.cs  ItemDTO.cs  ListaItemDTO.cs  TbOrcamentoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
Orcamento.API/DTOs/Mappings/: MappingProfile.cs
Orcamento.API/Migrations/: 20201122194031_InitCreate.Designer.cs  20201122194031_InitCreate.cs  20201123043841_Identity.Designer.cs  20201123043841_Identity.cs  AppDbContextModelSnapshot.cs
Orcamento.API/Models/: Cliente.cs  Item.cs  ListaItem.cs  TbOrcamento.cs
Orcamento.API/Pagination/: ClienteParameters.cs  ItemParameters.cs  ListaItemParameters.cs  PagedList.cs  TbOrcamentoParameters.cs
Orcamento.API/Properties/: launchSettings.json
Orcamento.API/Repository/: ClienteRepository.cs  IClienteRepository.cs  IItemRepository.cs  IListaItemRepository.cs  IRepository.cs  ITbOrcamentoRepository.cs  IUnitOfWork.cs  ItemRepository.cs  ListaItemRepository.cs  Repository.cs  TbOrcamentoRepository.cs  UnitOfWork.cs
Orcamento.API/Validations/: PrimeiraLetraMaiusculaAttribute.cs
